NoteDemo/NoteDemo/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NoteDemo.Views.HomePage"             
             Title="Notes"
             BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" 
                 Command="{Binding AddNoteCommand}"
                 Order="Primary"
                 Priority="0" />
    </ContentPage.ToolbarItems>

    <AbsoluteLayout>
        <Grid Margin="5">
            <CollectionView ItemsSource="{Binding Notes}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedNote, Mode=OneWayToSource}"
                        x:Name="NoteCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Title}" 
                               TextColor="Black"
                               FontSize="20"/>

                            <Label Text="{Binding CreateAt, StringFormat='{0:dddd dd/MM/yyyy}'}"
                               FontSize="Caption"
                               TextColor="Black"/>
                            <BoxView HeightRequest="0.5"
                                 Margin="0,20,0,0"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                            <Label Text="No Note Here"
                           Margin="10,25,10,10"
                           FontAttributes="Bold"
                           FontSize="18"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Center" />
                            <Label Text="Create New For You"
                           FontAttributes="Italic"
                           FontSize="12"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Center" />
                        </StackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>
        </Grid>
    </AbsoluteLayout>
</ContentPage>